<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gzs-Nr-VEc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Projekt View Controller-->
        <scene sceneID="qLz-7w-ClZ">
            <objects>
                <viewController id="V9P-fZ-dyb" customClass="projektViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccF-LO-y7i"/>
                        <viewControllerLayoutGuide type="bottom" id="B1I-2P-NuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHh-J0-wPn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOI-eO-MNY">
                                <rect key="frame" x="104" y="319" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.40000000000000002" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="V9P-fZ-dyb" eventType="touchUpInside" id="lgq-HG-qFU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXL-j5-aZ3">
                                <rect key="frame" x="62" y="216" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KC-7i-48K">
                                <rect key="frame" x="62" y="262" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-9I-akO">
                                <rect key="frame" x="120" y="128" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" backgroundImage="logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-4c-kQ1">
                                <rect key="frame" x="150" y="325" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxo-8g-xLv">
                                <rect key="frame" x="134" y="518" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U4d-3u-7x2" kind="push" identifier="signup" id="c0h-tp-X6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.396078431372549" green="0.59607843137254901" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.16808280109489052" blue="0.16545962591240873" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B1I-2P-NuF" firstAttribute="top" secondItem="Sxo-8g-xLv" secondAttribute="bottom" constant="20" id="Ky9-Hs-oSr"/>
                            <constraint firstItem="Sxo-8g-xLv" firstAttribute="leading" secondItem="AHh-J0-wPn" secondAttribute="leading" constant="134" id="YeU-kV-9ZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJT-Pk-WcC"/>
                    <connections>
                        <outlet property="loginButton" destination="gOI-eO-MNY" id="NU4-iC-iQl"/>
                        <outlet property="passwordField" destination="5KC-7i-48K" id="R2c-Gz-GVo"/>
                        <outlet property="usernameField" destination="eXL-j5-aZ3" id="K9y-Pf-RU6"/>
                        <outlet property="wheel" destination="Jxu-4c-kQ1" id="DJ1-pl-rzV"/>
                        <segue destination="erF-ky-88u" kind="push" identifier="login" id="YAi-fz-3XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiB-RE-80L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-50"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="YaS-BF-EBK">
            <objects>
                <viewController id="U4d-3u-7x2" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8k8-T1-fWN"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pr-aV-NI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkc-Yn-qNq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dst-wa-FjP">
                                <rect key="frame" x="24" y="180" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-6N-7m4">
                                <rect key="frame" x="24" y="256" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-fD-R7O">
                                <rect key="frame" x="24" y="294" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-Ga-Y9d">
                                <rect key="frame" x="24" y="218" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="heV-0d-cNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVn-gE-RuO">
                                <rect key="frame" x="114" y="217" width="157" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gEE-Rz-zUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeated password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-ao-nse">
                                <rect key="frame" x="153" y="293" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="43i-yl-rN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6D-1U-3MB">
                                <rect key="frame" x="153" y="255" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qqY-Fn-n5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max length: 20 characters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KC-g6-ysn">
                                <rect key="frame" x="114" y="179" width="157" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="13i-M6-I6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtU-Ue-Hde">
                                <rect key="frame" x="104" y="357" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gxh-4c-5vf"/>
                                    <constraint firstAttribute="width" constant="113" id="rh7-HZ-hFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="V9P-fZ-dyb" eventType="touchUpInside" id="O6N-cp-Gnw"/>
                                    <action selector="signupButtonPressed:" destination="U4d-3u-7x2" eventType="touchUpInside" id="h6q-aT-SGv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDz-Ey-EUS">
                                <rect key="frame" x="279" y="184" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="w5e-3V-ghN"/>
                                    <constraint firstAttribute="height" constant="17" id="zqI-0K-D1Q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMj-o8-i2e">
                                <rect key="frame" x="279" y="222" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="EpT-q5-og8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-lE-73t">
                                <rect key="frame" x="279" y="260" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="GHZ-LR-LoB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-by-ekM">
                                <rect key="frame" x="279" y="298" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="irf-XZ-9H5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.16808280110000001" blue="0.16545962589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NVn-gE-RuO" firstAttribute="top" secondItem="5KC-g6-ysn" secondAttribute="bottom" constant="8" symbolic="YES" id="3CK-i9-G8C"/>
                            <constraint firstItem="QtU-Ue-Hde" firstAttribute="centerX" secondItem="qkc-Yn-qNq" secondAttribute="centerX" id="3gx-Dm-6cj"/>
                            <constraint firstItem="n6D-1U-3MB" firstAttribute="top" secondItem="NVn-gE-RuO" secondAttribute="bottom" constant="8" symbolic="YES" id="5Pi-RB-8gX"/>
                            <constraint firstItem="5KC-g6-ysn" firstAttribute="leading" secondItem="dst-wa-FjP" secondAttribute="trailing" constant="11" id="7hq-Hp-Fdm"/>
                            <constraint firstItem="5KC-g6-ysn" firstAttribute="leading" secondItem="NVn-gE-RuO" secondAttribute="leading" id="C5G-Nz-i5S"/>
                            <constraint firstItem="QtU-Ue-Hde" firstAttribute="top" secondItem="n2e-fD-R7O" secondAttribute="bottom" constant="42" id="CvM-Ed-6A9"/>
                            <constraint firstItem="hBB-lE-73t" firstAttribute="leading" secondItem="nMj-o8-i2e" secondAttribute="leading" id="E1z-JY-i8v"/>
                            <constraint firstItem="n2e-fD-R7O" firstAttribute="leading" secondItem="AbY-6N-7m4" secondAttribute="leading" id="Egx-HG-y1U"/>
                            <constraint firstItem="hBB-lE-73t" firstAttribute="top" secondItem="nMj-o8-i2e" secondAttribute="bottom" constant="21" id="FUN-HS-Ami"/>
                            <constraint firstItem="JqW-by-ekM" firstAttribute="leading" secondItem="dsh-ao-nse" secondAttribute="trailing" constant="8" symbolic="YES" id="FXM-v5-3E6"/>
                            <constraint firstItem="WDz-Ey-EUS" firstAttribute="trailing" secondItem="nMj-o8-i2e" secondAttribute="trailing" id="J72-Se-ftZ"/>
                            <constraint firstItem="WDz-Ey-EUS" firstAttribute="bottom" secondItem="dst-wa-FjP" secondAttribute="bottom" id="JSE-5M-K7j"/>
                            <constraint firstItem="Ucd-Ga-Y9d" firstAttribute="bottom" secondItem="nMj-o8-i2e" secondAttribute="bottom" id="Jlu-yb-jJV"/>
                            <constraint firstItem="Ucd-Ga-Y9d" firstAttribute="baseline" secondItem="NVn-gE-RuO" secondAttribute="baseline" id="KA9-Bl-AEg"/>
                            <constraint firstAttribute="trailing" secondItem="WDz-Ey-EUS" secondAttribute="trailing" constant="24" id="Lxu-fm-y8s"/>
                            <constraint firstItem="dsh-ao-nse" firstAttribute="leading" secondItem="n2e-fD-R7O" secondAttribute="trailing" constant="8" symbolic="YES" id="MWf-aC-Vti"/>
                            <constraint firstItem="JqW-by-ekM" firstAttribute="top" secondItem="hBB-lE-73t" secondAttribute="bottom" constant="21" id="Mm5-2x-JpE"/>
                            <constraint firstItem="NVn-gE-RuO" firstAttribute="leading" secondItem="Ucd-Ga-Y9d" secondAttribute="trailing" constant="14" id="Odj-57-lr7"/>
                            <constraint firstItem="n6D-1U-3MB" firstAttribute="leading" secondItem="dsh-ao-nse" secondAttribute="leading" id="PnF-5H-RaC"/>
                            <constraint firstItem="Ucd-Ga-Y9d" firstAttribute="leading" secondItem="AbY-6N-7m4" secondAttribute="leading" id="QNN-i8-pup"/>
                            <constraint firstItem="JqW-by-ekM" firstAttribute="leading" secondItem="hBB-lE-73t" secondAttribute="leading" id="QUH-Su-rqx"/>
                            <constraint firstItem="dst-wa-FjP" firstAttribute="leading" secondItem="qkc-Yn-qNq" secondAttribute="leading" constant="24" id="QwI-SU-Ihw"/>
                            <constraint firstItem="AbY-6N-7m4" firstAttribute="top" secondItem="Ucd-Ga-Y9d" secondAttribute="bottom" constant="17" id="SxA-en-aoB"/>
                            <constraint firstItem="Ucd-Ga-Y9d" firstAttribute="top" secondItem="dst-wa-FjP" secondAttribute="bottom" constant="17" id="U7U-lR-dCB"/>
                            <constraint firstItem="hBB-lE-73t" firstAttribute="leading" secondItem="n6D-1U-3MB" secondAttribute="trailing" constant="8" symbolic="YES" id="UMo-Z0-pnF"/>
                            <constraint firstItem="nMj-o8-i2e" firstAttribute="leading" secondItem="NVn-gE-RuO" secondAttribute="trailing" constant="8" symbolic="YES" id="UeL-L4-e3p"/>
                            <constraint firstItem="AbY-6N-7m4" firstAttribute="baseline" secondItem="n6D-1U-3MB" secondAttribute="baseline" id="Utx-k6-uSH"/>
                            <constraint firstItem="5KC-g6-ysn" firstAttribute="baseline" secondItem="dst-wa-FjP" secondAttribute="baseline" id="WDW-PQ-Mjo"/>
                            <constraint firstItem="dsh-ao-nse" firstAttribute="top" secondItem="n6D-1U-3MB" secondAttribute="bottom" constant="8" symbolic="YES" id="Wf6-fL-T8r"/>
                            <constraint firstItem="nMj-o8-i2e" firstAttribute="top" secondItem="WDz-Ey-EUS" secondAttribute="bottom" constant="21" id="YjY-Ob-7Bn"/>
                            <constraint firstItem="WDz-Ey-EUS" firstAttribute="leading" secondItem="nMj-o8-i2e" secondAttribute="leading" id="Yo5-vL-b5u"/>
                            <constraint firstItem="n2e-fD-R7O" firstAttribute="bottom" secondItem="JqW-by-ekM" secondAttribute="bottom" id="Yx0-ng-FvA"/>
                            <constraint firstItem="2Pr-aV-NI3" firstAttribute="top" secondItem="QtU-Ue-Hde" secondAttribute="bottom" constant="179" id="aJv-Xt-jaz"/>
                            <constraint firstItem="nMj-o8-i2e" firstAttribute="trailing" secondItem="hBB-lE-73t" secondAttribute="trailing" id="b8u-6o-6ZS"/>
                            <constraint firstItem="Ucd-Ga-Y9d" firstAttribute="leading" secondItem="dst-wa-FjP" secondAttribute="leading" id="bk4-Hd-Pmb"/>
                            <constraint firstItem="n2e-fD-R7O" firstAttribute="top" secondItem="AbY-6N-7m4" secondAttribute="bottom" constant="17" id="gpf-sN-yqe"/>
                            <constraint firstItem="Ucd-Ga-Y9d" firstAttribute="trailing" secondItem="AbY-6N-7m4" secondAttribute="trailing" id="hts-CA-Sgy"/>
                            <constraint firstItem="dsh-ao-nse" firstAttribute="baseline" secondItem="n2e-fD-R7O" secondAttribute="baseline" id="nlF-FF-Zpo"/>
                            <constraint firstItem="JqW-by-ekM" firstAttribute="trailing" secondItem="hBB-lE-73t" secondAttribute="trailing" id="pAw-tX-uod"/>
                            <constraint firstItem="hBB-lE-73t" firstAttribute="bottom" secondItem="AbY-6N-7m4" secondAttribute="bottom" id="vsi-0U-wzg"/>
                            <constraint firstItem="WDz-Ey-EUS" firstAttribute="leading" secondItem="5KC-g6-ysn" secondAttribute="trailing" constant="8" symbolic="YES" id="ws0-Yg-NwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9m-Rk-a7L">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hAa-tR-JLs">
                            <rect key="frame" x="96" y="5" width="128" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Sign up">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="emailCheck" destination="nMj-o8-i2e" id="iBq-6G-GuA"/>
                        <outlet property="emailField" destination="NVn-gE-RuO" id="BPh-0W-ZYL"/>
                        <outlet property="passwordCheck" destination="hBB-lE-73t" id="tiz-dX-Ier"/>
                        <outlet property="passwordField" destination="n6D-1U-3MB" id="WtC-8g-mmF"/>
                        <outlet property="passwordRepeatCheck" destination="JqW-by-ekM" id="uvp-1g-0uA"/>
                        <outlet property="passwordRepeatField" destination="dsh-ao-nse" id="mwI-PP-sQB"/>
                        <outlet property="signupButton" destination="QtU-Ue-Hde" id="4by-f4-lbx"/>
                        <outlet property="usernameCheck" destination="WDz-Ey-EUS" id="pH2-dB-uk0"/>
                        <outlet property="usernameField" destination="5KC-g6-ysn" id="5Rb-qK-77I"/>
                        <segue destination="grT-zZ-BVX" kind="modal" identifier="signupSuccess" id="aiy-zP-WLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETz-7w-BNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="647"/>
        </scene>
        <!--Registered View Controller-->
        <scene sceneID="YkC-AI-XI8">
            <objects>
                <viewController id="grT-zZ-BVX" customClass="RegisteredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziq-GU-KPl"/>
                        <viewControllerLayoutGuide type="bottom" id="uYj-N0-W9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mF-aU-aXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Signup successful!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="204" translatesAutoresizingMaskIntoConstraints="NO" id="ZTi-xU-7bH">
                                <rect key="frame" x="58" y="234" width="204" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="t17-mW-B49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-4J-Pvr">
                                <rect key="frame" x="120" y="128" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bGp-5r-eW3"/>
                                    <constraint firstAttribute="width" constant="80" id="qgs-7l-mjR"/>
                                </constraints>
                                <state key="normal" backgroundImage="logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-By-bd5">
                                <rect key="frame" x="87" y="518" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login and get started">
                                    <color key="titleColor" red="0.33725490200000002" green="0.55294117649999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="grT-zZ-BVX" eventType="touchUpInside" id="sxw-S3-bv6"/>
                                    <segue destination="Gzs-Nr-VEc" kind="modal" modalTransitionStyle="crossDissolve" id="ELw-l5-K9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZTi-xU-7bH" firstAttribute="centerY" secondItem="3mF-aU-aXQ" secondAttribute="centerY" id="1Fe-WP-ynK"/>
                            <constraint firstItem="ZTi-xU-7bH" firstAttribute="top" secondItem="aZz-4J-Pvr" secondAttribute="bottom" constant="26" id="JBk-bl-2OK"/>
                            <constraint firstItem="3eh-By-bd5" firstAttribute="leading" secondItem="3mF-aU-aXQ" secondAttribute="leading" constant="87" id="Rs1-Pq-qWA"/>
                            <constraint firstItem="aZz-4J-Pvr" firstAttribute="centerX" secondItem="ZTi-xU-7bH" secondAttribute="centerX" id="VSs-X9-MGj"/>
                            <constraint firstItem="aZz-4J-Pvr" firstAttribute="leading" secondItem="3mF-aU-aXQ" secondAttribute="leading" constant="120" id="ZxL-Ya-qQc"/>
                            <constraint firstItem="uYj-N0-W9h" firstAttribute="top" secondItem="3eh-By-bd5" secondAttribute="bottom" constant="20" id="bzz-Qh-XcR"/>
                            <constraint firstAttribute="centerX" secondItem="ZTi-xU-7bH" secondAttribute="centerX" id="tYv-o5-0CW"/>
                            <constraint firstItem="ZTi-xU-7bH" firstAttribute="leading" secondItem="3mF-aU-aXQ" secondAttribute="leading" constant="58" id="x8R-xT-veO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlh-cX-NRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="647"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ewT-we-2rH">
            <objects>
                <viewController id="erF-ky-88u" customClass="menuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUU-e6-Lqc"/>
                        <viewControllerLayoutGuide type="bottom" id="tnJ-sA-SB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMz-lk-7dR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-w6-b2v">
                                <rect key="frame" x="101" y="246" width="187" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.73333333333333328" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Challenge">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hXZ-KW-ZzZ" kind="push" id="POo-SL-Klq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-zy-BuZ">
                                <rect key="frame" x="101" y="314" width="187" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.64313725490196072" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bvb-HS-eer" kind="push" id="Gla-bW-cH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-dn-DsX">
                                <rect key="frame" x="101" y="382" width="187" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.55294117647058827" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Requests">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qz1-Uh-mcx" kind="push" id="4vF-4r-Q9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oun-fJ-0D6">
                                <rect key="frame" x="33" y="382" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.55294117649999996" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="m3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-JE-0md">
                                <rect key="frame" x="33" y="314" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.64313725489999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="m2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mog-Qq-o7u">
                                <rect key="frame" x="33" y="246" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.64313725489999995" blue="0.74901960779999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="m1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-rk-B3g">
                                <rect key="frame" x="76" y="94" width="168" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-cf-R5q">
                                <rect key="frame" x="130" y="123" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg. distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZP-UY-fqb">
                                <rect key="frame" x="61" y="191" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg. speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H59-zd-XKv">
                                <rect key="frame" x="162" y="191" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iB-Rb-e9k">
                                <rect key="frame" x="169" y="212" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMm-NM-R8B">
                                <rect key="frame" x="204" y="212" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-Bq-kcr">
                                <rect key="frame" x="77" y="212" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fx-ya-yR6">
                                <rect key="frame" x="113" y="212" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WINS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb4-vw-638">
                                <rect key="frame" x="198" y="142" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOSSES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umr-Sw-54e">
                                <rect key="frame" x="80" y="142" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-4t-nBm">
                                <rect key="frame" x="78" y="376" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4" backgroundImage="req">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.070588235289999995" green="0.52156862749999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="l5O-FY-Nfn">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zgG-Ij-QpT">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Meny">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="j84-CP-JKg">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="erF-ky-88u" id="Q6Z-6L-kX6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawpad" destination="ofh-cf-R5q" id="07V-Zs-eh7"/>
                        <outlet property="user" destination="Bww-rk-B3g" id="8U4-aC-OzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDW-eI-9V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ViJ-r3-1Js">
            <objects>
                <viewController id="Bvb-HS-eer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2S9-wS-u66"/>
                        <viewControllerLayoutGuide type="bottom" id="dQQ-F9-V7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ido-o2-fsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.070588235289999995" green="0.52156862749999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ub-6D-mBU">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kQ8-oW-zZZ">
                            <rect key="frame" x="96" y="5" width="128" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="History">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79R-uQ-7XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="-50"/>
        </scene>
        <!--Request Table View Controller-->
        <scene sceneID="Sih-KP-YEg">
            <objects>
                <tableViewController id="qz1-Uh-mcx" customClass="requestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fC8-Zk-QNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="unp-Br-TwP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="unp-Br-TwP" id="r4u-Q2-Ybz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qz1-Uh-mcx" id="CWP-iY-ILh"/>
                            <outlet property="delegate" destination="qz1-Uh-mcx" id="aH1-Fw-6jB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cIC-AC-v0f">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OaX-cf-lvT">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Requests">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcR-YD-gQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="647"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o7C-qi-rfO">
            <objects>
                <viewController id="xMj-LK-SlQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhE-FA-c3o"/>
                        <viewControllerLayoutGuide type="bottom" id="yMv-dL-DL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J81-gG-yko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="skC-BX-MVr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWe-2e-VOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-50"/>
        </scene>
        <!--Competitor Table View Controller-->
        <scene sceneID="hd7-jq-ypZ">
            <objects>
                <tableViewController id="hXZ-KW-ZzZ" customClass="CompetitorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q8c-vL-frE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vuG-Cf-EJH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuG-Cf-EJH" id="NeC-JK-B5j">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hXZ-KW-ZzZ" id="Hnc-Co-nw8"/>
                            <outlet property="delegate" destination="hXZ-KW-ZzZ" id="KoM-K5-IdK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f1C-Qt-nZp">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M3H-wt-FRU">
                            <rect key="frame" x="113" y="5" width="94" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Competitor">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <segue destination="WB7-au-axN" kind="push" identifier="challenge" id="7qm-KA-zx8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6s-qh-YI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="-775"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="Xz8-ER-5RT">
            <objects>
                <viewController id="WB7-au-axN" customClass="ChallengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxU-wt-HTl"/>
                        <viewControllerLayoutGuide type="bottom" id="6vD-Zj-MEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIa-fN-J4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-r0-Wga">
                                <rect key="frame" x="139" y="127" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvp-je-7a5">
                                <rect key="frame" x="0.0" y="89" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Username">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-0J-EoH">
                                <rect key="frame" x="43" y="211" width="234" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.47058823529999999" green="0.64313725489999995" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="WB7-au-axN" eventType="valueChanged" id="G8l-C9-WOb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2N-Kh-8Th">
                                <rect key="frame" x="123" y="177" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WFa-J9-tIS">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tQg-iP-x58">
                            <rect key="frame" x="111" y="5" width="98" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Challenge">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="t2N-Kh-8Th" id="vHe-KW-BOC"/>
                        <outlet property="distanceSlider" destination="lyE-0J-EoH" id="q3u-rq-fEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kga-DJ-Cvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLD-l6-0bl">
            <objects>
                <navigationController definesPresentationContext="YES" id="Gzs-Nr-VEc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9b-x2-G0q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V9P-fZ-dyb" kind="relationship" relationship="rootViewController" id="6P5-N2-lrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4C-Ze-ghg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="80" height="80"/>
        <image name="m1" width="60" height="60"/>
        <image name="m2" width="60" height="60"/>
        <image name="m3" width="60" height="60"/>
        <image name="req" width="34" height="34"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
