%% script generated at {2014,6,4} {13,18,23}
{script,
    {"datarace","0.0.0"},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-3.0/ebin","$ROOT/lib/stdlib-2.0/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-3.0/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-2.0/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,maps,math,ms_transform,orddict,
          ordsets,otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,
          random,re,sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/crypto-3.3/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/emysql-0.4.1/ebin"]},
     {primLoad,
         [emysql,emysql_app,emysql_auth,emysql_conn,emysql_conn_mgr,
          emysql_conv,emysql_statements,emysql_sup,emysql_tcp,emysql_util,
          emysql_worker]},
     {path,["$ROOT/lib/log-0.0.0/ebin"]},
     {primLoad,[date_serv,log,log_serv,log_serv_test,log_sup]},
     {path,["$ROOT/lib/datarace-0.0.0/ebin"]},
     {primLoad,
         [account,account_tests,client_funs,client_serv,client_serv_sup,
          client_serv_tests,client_server,database,database_tests,datarace,
          gps,gps_test,listener,listener_sup,listener_tests,master_sup,
          matchlogic,packconv,packconv_tests,server,usercom,usercom_tests]},
     {path,["$ROOT/lib/search-0.0.0/ebin"]},
     {primLoad,[search,search_serv,search_serv_test,search_sup]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-3.0/ebin","$ROOT/lib/stdlib-2.0/ebin",
          "$ROOT/lib/crypto-3.3/ebin","$ROOT/lib/emysql-0.4.1/ebin",
          "$ROOT/lib/log-0.0.0/ebin","$ROOT/lib/datarace-0.0.0/ebin",
          "$ROOT/lib/search-0.0.0/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.0"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.0"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,
                        math,ms_transform,orddict,ordsets,otp_internal,pg,
                        pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
                        sets,shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"3.3"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,emysql,
                  [{description,"Emysql - Erlang MySQL driver"},
                   {vsn,"0.4.1"},
                   {id,[]},
                   {modules,
                       [emysql_app,emysql_auth,emysql_conn,emysql_conn_mgr,
                        emysql_conv,emysql,emysql_statements,emysql_sup,
                        emysql_tcp,emysql_util,emysql_worker]},
                   {registered,[emysql_conn_mgr,emysql_sup]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,[{default_timeout,5000},{conn_test_period,28000}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emysql_app,["ons 28 maj+ 2014 16.44.+57 CEST"]}}]}]}},
     {apply,
         {application,load,
             [{application,log,
                  [{description,"Log server"},
                   {vsn,"0.0.0"},
                   {id,[]},
                   {modules,[log,log_sup,log_serv,date_serv]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{log,[]}}]}]}},
     {apply,
         {application,load,
             [{application,datarace,
                  [{description,"Datarace server"},
                   {vsn,"0.0.0"},
                   {id,[]},
                   {modules,
                       [datarace,master_sup,client_server,packconv,listener,
                        account,database,usercom]},
                   {registered,[]},
                   {applications,[kernel,stdlib,emysql,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{datarace,[]}}]}]}},
     {apply,
         {application,load,
             [{application,search,
                  [{description,"User search server"},
                   {vsn,"0.0.0"},
                   {id,[]},
                   {modules,[search_serv,search_sup,search]},
                   {registered,[]},
                   {applications,[kernel,stdlib,emysql,crypto,datarace]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{search,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[emysql,transient]}},
     {apply,{application,start_boot,[log,transient]}},
     {apply,{application,start_boot,[datarace,transient]}},
     {apply,{application,start_boot,[search,transient]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

